name: C/C++ CI

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [master, dev ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Install emscripten
      run:  |
        sudo apt install emscripten
        emcc --version
        emcc --version

    - name: Build LVGL
      run:  |
        wasm/lvgl.sh

    - name: Show files
      run:  set ; pwd ; ls -l

    - name: Upload Outputs
      uses: actions/upload-artifact@v2
      with:
        name: wasm
        path: wasm/*

    #- name: Run tests
    #  run: cd tests; python ./build.py
